# spark-testing-base

./: .codecov.yml  .gitignore  .rebase-marker  .scala-steward.conf  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MANIFSET.in  README.md  RELEASE_NOTES.md  SECURITY.md  SPARKSESSION_API_EXAMPLES.md  build.sbt  jitpack.yml  mini-cross-build.pl  mini-cross-build.sh  pom.xml  run-tests  scalastyle-config.xml  setup.py
.github/: FUNDING.yml
.github/workflows/: github-actions-basic.yml  hf_validate-tribe-squad-labels.yaml
core/src/3.0/scala/com/holdenkarau/spark/testing/: JavaStreamingSuitebase.scala
core/src/main/2.4_2.12/java/testing/: SharedJavaSparkContext.java
core/src/main/pre-2.2_2.11/scala/org/apache/spark/: EvilSparkContext.scala
core/src/main/resources/: log4j.properties
log4j/: log4j.properties
project/: build.properties  plugins.sbt
python/: run-tests  setup.py
python/spark-testing-base/: testcase.py  utils.py
python/sparktestingbase/: __init__.py  sqltestcase.py  streamingtestcase.py  testcase.py  unittest2testcase.py  utils.py
python/sparktestingbase/test/: helloworld_test.py  helloworld_tests.py  reuse_spark_context_test.py  simple_sql_test.py  simple_streaming_test.py  simple_test.py
sbt/: sbt
sparktestingbase/: __init__.py  pathmagic.py  sqltestcase.py  streamingtestcase.py  testcase.py  utils.py
sparktestingbase/test/: __init__.py  helloworld_test.py  reuse_spark_context_test.py  simple_sql_test.py  simple_streaming_test.py  simple_test.py
src/main/1.3-only/scala/com/holdenkarau/spark/testing/: LocalSparkContext.scala  LocalSparkContextObject.scala  SQLContext.scala  TestHiveContext.scala
src/main/1.3-only/scala/org/apache/spark/sql/: SQLContext.scala
src/main/1.3/java/com/holdenkarau/spark/testing/: SharedJavaSparkContext.java
src/main/1.3/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBase.scala  DataframeGenerator.scala  DatasetSuiteBase.scala  HDFSCluster.scala  JavaDataFrameSuiteBase.scala  JavaRDDComparisons.scala  JavaStreamingSuitebase.scala  JavaSuiteBase.scala  LocalSparkContext.scala  PerTestSparkContext.scala  PerfListener.scala  RDDComparisions.scala  RDDComparisons.scala  RDDGenerator.scala  SharedMiniCluster.scala  SharedSparkContext.scala  SparkContextProvider.scala  StreamingActionBase.scala  StreamingSuiteBase.scala  StreamingSuiteCommon.scala  TestInputStream.scala  TestSuite.scala  Utils.scala  YARNCluster.scala
src/main/1.3/scala/org/apache/spark/streaming/: TestManualClock.scala  TestStreamingContext.scala
src/main/1.4/scala/com/holdenkarau/spark/testing/: LocalSparkContext.scala  LocalSparkContextObject.scala  TestHiveContext.scala
src/main/1.4/scala/org/apache/spark/: SparkUtils.scala
src/main/1.5/java/com/holdenkarau/spark/testing/: SharedJavaSparkContext.java
src/main/1.5/scala/com/holdenkarau/spark/testing/: SharedSparkContext.scala  WrappedConfVar.scala
src/main/1.6/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBase.scala  DatasetGenerator.scala  DatasetSuiteBase.scala  Prettify.scala
src/main/2.0/java/com/holdenkarau/spark/testing/: SharedJavaSparkContext.java
src/main/2.0/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBase.scala  JavaDataFrameSuiteBase.scala  LocalSparkContext.scala  PerTestSparkContext.scala  PerfListener.scala  SharedSparkContext.scala
src/main/2.0/scala/org/apache/spark/: EvilSparkContext.scala  Loggign.scala
src/main/2.2/scala/com/holdenkarau/spark/testing/: StructuredStreamingBase.scala
src/main/java/com/holdenkarau/spark/testing/: SharedJavaSparkContext.java
src/main/pre-1.5/scala/com/holdenkarau/spark/testing/: SharedSparkContext.scala  WrappedConfVar.scala
src/main/pre-2.0/java/com/holdenkarau/spark/testing/: SharedJavaSparkContext.java
src/main/pre-2.0/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBase.scala  JavaDataFrameSuiteBase.scala  SharedMiniCluster.scala  SharedSparkContext.scala  TestHiveContext.scala
src/main/pre-2.2/scala/org/apache/spark/: EvilSparkContext.scala
src/main/pre-2.2_2.10/scala/org/apache/spark/: EvilSparkContext.scala
src/main/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBase.scala  JavaSuiteBase.scala  LocalSparkContext.scala  RDDComparisions.scala  RDDGenerator.scala  SharedJavaSparkContext.scala  SharedMiniCluster.scala  StreamingActionBase.scala  StreamingSuiteBase.scala  Utils.scala
src/main/scala/org/apache/spark/streaming/: TestManualClock.scala  TestStreamingContext.scala  TestableManualClock.scala  TrickyInputDStream.scala
src/main/scala/org/apache/spark/streaming/dstream/: FriendlyInputDStream.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaTestUtils.scala
src/test/1.3/java/com/holdenkarau/spark/testing/: InvalidTest.java  SampleJavaDataFrameTest.java  SampleJavaRDDTest.java  SampleJavaStreamingTest.java
src/test/1.3/scala/com/holdenkarau/spark/testing/: ArtisinalStreamingTest.scala  HDFSClusterTest.scala  MultipleDataFrameSuites.scala  PerTestSampleTest.scala  PerfSampleTest.scala  SampleDataFrameTest.scala  SampleDatasetTest.scala  SampleMiniClusterTest.scala  SampleRDDTest.scala  SampleScalaCheckTest.scala  SampleStreamingActionTest.scala  SampleStreamingTest.scala  UtilsTest.scala  YARNClusterTest.scala
src/test/1.6/java/com/holdenkarau/spark/testing/: SampleJavaDatasetTest.java
src/test/1.6/scala/com/holdenkarau/spark/testing/: PrettifyTest.scala  SampleDatasetGeneratorTest.scala  SampleDatasetTest.scala  YARNClusterTest.scala
src/test/2.0/scala/com/holdenkarau/spark/testing/: DataFrameSuiteBaseTest.scala  DataFrameSuiteSchemaTest.scala  InputStreamTest.scala  MLScalaCheckTest.scala  PerTestSparkContextTest.scala
src/test/2.0/scala/org/apache/spark/streaming/: StreamingContextWithExtraInputStreamGenerators.scala
src/test/java/com/holdenkarau/spark/testing/: SampleJavaRDDSuite.java
src/test/scala/com/holdenkarau/spark/testing/: ArtisinalStreamingTest.scala  PerTestSampleTest.scala  SampleDataFrameTest.scala  SampleMiniClusterTest.scala  SampleRDDTest.scala  SampleScalaCheckTest.scala  SampleStreamingTest.scala  UtilsTest.scala
(+133 files in other folders)
